package bot;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
public enum TextMessages {

    GREETINGS_MESSAGE("Привет! Это бот для рассылки рекламных сообщений пользователям телеграм в каналах. " +
            "Тут ты можешь настроить профиль с которого будет происходит рассылка, дать ссылочку на канал, " +
            "пользователям которого ты хочешь отправить сообщение и конечно написать само сообщение."),
    SETUP_PROFILE("Тут можно будет настроить профиль с которого будет происходить рассылка!"),
    SHARE_LINK_TO_CHAT("Тут надо будет вставить ссылку на чат, пользователям нужно отправить рассылку!"),
    WRITE_AD_MESSAGE("Тут надо будет написать сообщение которое отправится в рассылку!"),
    PAY_N_SEND("Тут мы посчитаем сколько пользователей в канале и выставим счет который можно оплатить прям тут"),
    ERROR_MESSAGE("Пока не работает, но будет, но это не точно\uD83D\uDE05"),
    SUPPORT_MESSAGE("В случае вопросов, предложений и возникновения ошибок, пишите evgenyi.sinyuk@gmail.com");

    @Getter
    private String message;

}
